# KadseBot

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
src/main/java/de/xilent/kadsebot/: Functions.java  GradesCheckContainer.java  GradesThread.java  Receiver.java
src/main/java/de/xilent/kadsebot/helper/: BotHelper.java  Tracking.java  XMLParser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  success.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: custom.js
